/* Reset, Var and Font */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-grayish-red: hsl(0, 6%, 24%);
    --font: 'Josefin Sans', sans-serif;
}

/* Work on body and layout */
body {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 16px;
    height: 100vh;
    width: 100%;
}

.background {
    background-image: url(./images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

main {
    display: flex;
    justify-content: center;
    height: 550px;
    width: 1000px;
    max-width: 1000px;
    padding-right: 200px;
}

/* First task: text */
#text-box {
    display: flex;
    flex-direction: column;
    padding: 40px 100px 100px 200px;
    gap: 20px;
    font-family: var(--font);
}

#text-box img {
    max-width: 100px;
    max-height: auto;
    width: 120px;
    height: 25px;
}

#logo {
    margin-bottom: 40px;
}

#title {
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: var(--dark-grayish-red);
}

span {
    font-weight: 300;
    color: var(--desaturated-red);
}

#informations {
    width: 400px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--desaturated-red);
    line-height: 22px;
    margin-bottom: 10px;
}

/* Second task: form */
#data-entry {
    display: inline-flex;
    position: relative;
}

#email {
    width: 300px;
    height: 10px;
    border: 1px solid var(--desaturated-red);
    opacity: 0.6;
    border-radius: 40px;
    padding: 20px;
    font-family: var(--font);
}

::placeholder {
    color: var(--desaturated-red);
    opacity: 0.6;
}

.denied {
    border: 1px solid var(--soft-red);
    border-radius: 40px;
}

#btn {
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    width: 75px;
    height: 10px;
    border: 1px solid var(--desaturated-red);
    border-radius: 40px;
    padding: 20px;
    margin-left: -40px;
    text-align: center;
    position: relative;
    cursor: pointer;
    box-shadow: 0px 5px 20px 1px var(--desaturated-red);
}

#btn:hover {
    background: linear-gradient(135deg, hsl(0, 32%, 90%), hsl(0, 100%, 86%));
    border: 1px solid transparent;
    transition: border 0.2s;
}

#data-entry img {
    width: 10px;
    height: 17px;
    position: absolute;
    left: 33px;
    top: 12px;
}

.message {
    margin-top: 10px;
    margin-left: 25px;
    font-size: 12px;
}

#icon-error {
    width: 22px;
    height: 22px;
    position: absolute;
    left: 125px;
    transform: translateX(310%);
}

#icon-error img {
    max-width: 100%;
    width: 20px;
    height: 20px;
}

.hidden {
    display: none;
}

/* Third task: image */
#image-box {
    height: 554px;
}

#image-box img {
    width: 419px;
    height: 550px;
}

/* Fourth task: footer */
footer {
    position: fixed;
    bottom: 20px;
    text-align: center;
    color: var(--dark-grayish-red);
}

/* Media Queries */
@media (max-width: 932px) {
    body {
        justify-content: center;
    }

    main {
        flex-direction: column;
        justify-content: center;
        max-height: 900px;
        height: 100vh;
        width: 350px;
        padding-right: 0;
    }

    #image-box img {
        display: none;
    }

    #text-box {
        padding: 0;
        gap: 10px;
    }

    #text-box img {
        max-width: 100%;
        width: 130px;
        height: 27px;
        margin-left: 30px;
        margin-top: 40px;
    }

    #logo {
        margin-bottom: 25px;
    }

    #girl-mobile {
        width: 350px;
        height: 233px;
        background-image: url(./images/hero-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 50px;
    }

    #title {
        text-align: center;
    }

    #informations {
        width: 350px;
        font-size: 14px;
        text-align: center;
        margin-bottom: 20px;
        padding: 10px;
    }

    #data-entry {
        display: flex;
        justify-content: center;
        width: 280px;
    }

    #email {
        width: 280px;
        padding: 22px;
    }

    #btn {
        width: 65px;
        padding: 22px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #data-entry img {
        width: 10px;
        height: 17px;
        margin: 0;
        position: absolute;
        left: 28px;
        top: 15px;
    }

    .denied {
        width: 280px;
    }

    .message {
        align-self: flex-start;
        font-size: 14px;
        margin-left: 50px;
        margin-top: 15px;
    }

    #icon-error {
        width: 22px;
        height: 22px;
        left: 80px;
        bottom: 25px;
    }

    #icon-error img {
        width: 22px;
        height: 22px;
    }
}